MONGODB_URI=mongodb+srv://garvitsharma0101:tFmb5LqkO84o1qh9@cluster0.jj0n71h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fhjedbfkjdsfjsdvjfvsjdfhsbdjf
PORT=3000
NODE_ENV=development
EMAIL_USER=iit2023224@iiita.ac.in
EMAIL_PASS=oocf hxmo hkmz ctxz
